* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Hanken Grotesk', sans-serif;

}
/* NAVIGATIONS BAREN */
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-style: italic;
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}
/* LOGO */
#navbar_logo {
    background-color: #6f79ff;
    background-image: linear-gradient(to top, #e8a8fc 0%, #9fa0fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

/* LOGO IKON FRA FONTAWESOME*/
.fa-person-biking {
    margin-right: 0.5rem;

}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;

}

.navbar_item {
    height: 80px;

}

/* NAVIGATIONS LINKS */
.navbar_links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}
/* SIGN UP KNAPPEN */
.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;

}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #6f79ff;
    color: #fff;

}
/* HOVER FFEKT PÅ SIGN UP KNAPPEN */
.button:hover {
    background: #9fa0fd;
    transition: all 0.3s ease;

}

/* HOVER EFFEKT PÅ NAVIGATIONS LINKS */
.navbar_links:hover {
    color: #9fa0fd;
    transition: all 0.3s ease;

}

/* RESPONSIVE FUNKTIONALITET: NÅR BROWSER VINDUET RAMMER EN DEFINERET STØRRELSE, BLIVER NAVIGATIONS MENUEN LAVET OM TIL EN BURGER MENU, SOM HAR EN DROPDOWN FUNKTION */
@media screen and (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar_menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar_logo {
        padding-left: 25px;

    }

    .navbar_toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;

    }

    .navbar_item {
        width: 100%;

    }

    .navbar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;

    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }

    .navbar_btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;

    }

    .navbar_toggle .bar {
        display: block;
        cursor: pointer;

    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;

    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        
    }
}



/* BIKING SEKTION TBD */
.main {
    background-color: #141414;
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    
}

.main_content h1 {
    font-size: 3rem;
    line-height: 1.2;
    background-color: #6f79ff;
    background-image: linear-gradient(to top, #e8a8fc 0%, #9fa0fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main_content h2 {
    font-size: 1.2rem;
    margin-top: 1.5rem;
    background-color: #6f79ff;
    background-image: linear-gradient(to top, #7eddfa 0%, #9fa0fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;

}

.main_content p {
    font-size: 1rem;
    margin-top: 1rem;
    font-kerning: 0.4;
    color: #fff;
}


.main_btn {

    font-size: 1rem;
    background-image: linear-gradient(to top, #7eddfa 0%, #9fa0fd 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    
}

.main_btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    
}

.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #e8a8fc;
    transition: all 0.35s;
    border-radius: 4px;
}


.main_btn:hover {
    color: #fff;
    
}
.main_btn:hover:after {
    width: 100%;

}

main_img-container {
    text-align: center;
}

#main_img {
    height: 80%;
    width: 80%;
}

/* RESPOSIVE MAIN SEKTION */

@media screen and (max-width: 768px) {
    .main_container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-content: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;

    }

    .main_content {
        text-align: center;
        margin-bottom: 4rem;

    }

    .main_content h1 {
        font-size: 3rem;
        margin-top: 2rem;
        
    }

    .main_content h2 {
        font-size: 1.2rem;
        
        
    }

}

/* Til de super små skærme */
@media screen and (max-width: 480px) {
    .main_content h1 {
        font-size: 2rem;
        margin-top: 0.5rem;
        
    }

    .main_content h2 {
        font-size: 0.8rem;
        
        
    }
}

/* SERVICE MED CARDS SEKTION */

.offers {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}

.offers h1 {
    background-color: #adf897;
    background-image: linear-gradient(
        to right,
        #adf897 0%,
        #b8fa6c 0%,
        #98f54c 21%,
        #7eec16 52%,
        #63c53c 78%,
        #0c9608 100%);

    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.offers_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.offers_card {
    margin: 1rem;
    height: 500px;
    width: 450px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%),
    url('/images/discover.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.offers_card:nth-child(2) {
    margin: 1rem;
    height: 500px;
    width: 450px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%),
    url('/images/vacation.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.offers h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.offers_card p {
    position: absolute;
    top: 400px;
    left: 30px;

}

.offers_card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #0c9608;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.offers_card:hover {
    transform: scale(1.1);
    transition: 0.2s ease-in;
    cursor: pointer;
}

/* RESPONSIVE FUNKTIONALITET TIL CARDS */
@media screen and (max-width: 960px) {
    .offers {
        height: 1600px;

    }

    .offers h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }

}

@media screen and (max-width: 480px) {
    .offers {
        height: 1400px;

    }

    .offersh1 {
        font-size: 1.2rem;

    }

    .offers_card {
        width: 300px;
    }
}

/* FOOTER */

.footer_container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-style: italic;
    font-weight: 600;
}

.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-wrapper {
    display: flex;

}

.footer_link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items {
    margin-bottom: 30px;

}

.footer_link-items > h2 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.footer_link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;

}

.footer_link-items a:hover {
    color: #6f79ff;
    transition: 0.3s ease-out;
}

/* Sociale medier ikoner */

.social_icon-link {
    color: #fff;
    font-size: 24px;

}

.social_media {
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;

}

.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 230px;
}

/* RESPONSIVE FUNKTIONALITET TIL FOOTER */
@media screen and (max-width:820px) {
    .footer_links {
        padding-top: 2rem;

    }

    #footer_logo {
        margin-bottom: 2rem;
    }

    .footer_link-wrapper {
        flex-direction: column;
    }
    
    .social_media-wrap {
        flex-direction: column;
    }


}


@media screen and (max-width: 480px) {
    .footer_link-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}



/* PRODUKTER MED CARDS SEKTION : KAN SES PÅ PRODUKT SIDEN */

.product {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}

.product h1 {
    background-color: #adf897;
    background-image: linear-gradient(
        to right,
        #adf897 0%,
        #b8fa6c 0%,
        #98f54c 21%,
        #7eec16 52%,
        #63c53c 78%,
        #0c9608 100%);

    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.product_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product_card {
    margin: 1rem;
    height: 500px;
    width: 550px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%),
    url('/images/satinolivegreen.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.product_card:nth-child(2) {
    margin: 1rem;
    height: 500px;
    width: 550px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%),
    url('/images/satincastbattleship.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.product_card:nth-child(3) {
    margin: 1rem;
    height: 500px;
    width: 550px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
    rgba(0,0,0,0) 0%,
    rgba(17,17,17,0.6) 100%),
    url('/images/rockhoppercomp.png');
    background-size: cover;
    position: relative;
    color: #fff;
}

.product h2 {
    position: absolute;
    top: 350px;
    left: 30px;
    margin-bottom: 1rem;
}

.product_card p {
    position: absolute;
    top: 400px;
    left: 30px;
    margin-top: 0.8rem;

}

.product_card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #0c9608;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.product_card:hover {
    transform: scale(1.1);
    transition: 0.2s ease-in;
    cursor: pointer;
}

/* RESPONSIVE FUNKTIONALITET TIL PRODUKT CARDS PÅ PRODUKT SIDEN */
@media screen and (max-width: 960px) {
    .product {
        height: 1600px;

    }

    .product h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }

}

@media screen and (max-width: 480px) {
    .product {
        height: 1400px;

    }

    .product h1 {
        font-size: 1.2rem;

    }

    .product_card {
        width: 300px;
        
    }
}